STRIPE_SECRET_KEY=sk_test_51QFDW5A2lJMJiBMRVICboYyJ26OZfbZmDBXctdZtaTYhsF83GcO3NiCFM0iSdz4yPePZBvfisIl5ZDmLsB4bVivH008NXL6OXC
MONGODB_URI=mongodb+srv://microserviceFilm:0ibqTXK0WidwTKWs@cluster0.n45zc.mongodb.net/
